syntax = "v1"


type User {
    Uid string `json:"uid"`
    Mobile string `json:"mobile"`
    Nickname string `json:"nickname"`
    Avatar string `json:"avatar"`
}

type (
    RegisterReq {
        Mobile string `json:"mobile"`
        Password string `json:"password"`
    }
    RegisterResp {
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }


    LoginReq {
        Mobile string `json:"mobile"`
        Password string `json:"password"`
    }

    LoginResp {
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }
)

type (
    WxMiniAuthReq {
        Code string `json:"code"`
    }

    WxMiniAuthResp {
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }
)

type (
    UserInfoReq {
        Uid string `path:"uid"`
    }
    
    UserInfoResp {
        UserInfo User `json:"userInfo"`
    }
)
